<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Strata.exe" version="1.1.0.0" publicKeyToken="bbb6e257f05e04bb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="st.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Strata" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Strata.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Strata.exe" size="288256">
      <assemblyIdentity name="Strata" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8k0lYa40VankJykzgoHehUWVyvMFgzNTZIqohu1vdKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images\old\add23x23.png" size="920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZp4q5BNgF8g211cVRfKRH4L59g6BiovzBDwAhlzuz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\add50x50.png" size="1649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AumtTj0/WKDtpK+j+Z4G+pJl2kJuvjg9gg7enAZQO3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\Delete23x23.png" size="1339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4bMEnNEBLLlgl9d6fD2xI4Z0JjkmhInetkcCgB0XPZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\Delete50x50.png" size="3074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m3j8TzGfY1jXxEVXWJbecM2VqPNd8H1w2dMguzeTJ4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\Eraser23x23.png" size="1092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZGoa2mBd0yj9NltxE8VJAHNFCiU2BxS23ionn4aGehg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\Eraser50x50.png" size="3281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HhDwqh34eVjR/aMjYPhGyqPr4L2qRe26cqMTYUDB1AU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\hand23x23.png" size="1465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+KFN3MuI6R88s7Tq7xrNV4OTpHMg+auaEMHhfhmj+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\hand50x50.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n0/Tzm3AlqHqP+rW0YN5LxfYdHWIzSy/BucLZwwT2Ro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\hand50x50.png" size="4425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LoU0K0um2y3LBtfjxW25dVj5uVRSwEpZ5Y9W//rCWGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\icon-close-small.gif" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ej7hr9s5/AwYWuPvhkYFLFa/s2646VaCAmvaGDTpu1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\move16x16.png" size="283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mtL5nMbI9AsjO5tfXTqJS7zXv1C97TlLkPoJgEcqxMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\move23x23.png" size="354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UgA2HSKia1Vd/Q9bjIWW/OumMrLWN0UDE4NFa7nuhTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\Palette23x23.png" size="1642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dc4ePKbyrSeNP7PjzR3uBvpefvVWQHc1tw/yM+7ViN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\Palette50x50.png" size="5388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f9Jdy8k0YXa+pmplygypKY+zmqNcu7w51+c2UbHS+xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\pencil23x23.png" size="1060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lxRALP1pj2EaYtWxWIElHu7pMyhWnwMoka6MBwRfP2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\pencil50x50.png" size="2850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vnlJO4u2B1b6mJ/ya53hsXGTM906ZCCmmfzAFOO7SIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\RecycleBin23x23.png" size="1459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bWBrNQlNOuUn/rgQNesNi9Gw0ouHNEyEkWp1HvZJmVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\RecycleBin50x50.png" size="4459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8ilgqL7CGiG0QcnwQyo8pvhOFwLEsARLvJocSOduPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\rotatered.png" size="3040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sQe0zihJQLXdVMV3LwDHKuV4EII3ZrcWfasvn+G/1Rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\rotatered23x23.png" size="993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+T8QZezs/U9Tt+VlKHFI+6TWnZpKq97cZvNgPiZXfGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\settings23x23.png" size="1247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r1ol1Ng9MKwPDnwBtXsfuRBR/PRJuv47gyHdDquds/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\st.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3avstP1pdR1xYEoqpZr34MUwGHTLYKwr4sOMHaLurB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\old\Strata.jpg" size="27384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NsM2ubT+YyQqnIa8ss7NMtM83VDtjjQLF2MIQ5IKeTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="st.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3avstP1pdR1xYEoqpZr34MUwGHTLYKwr4sOMHaLurB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Strata.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Fiji\Andrey" issuerKeyHash="fe6647101a3393bfbda155b446d95cbb38d8c71c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U4P7G8A5H5L4IBHSuS7uVK8FDYIMz7aXTtvJpqluXJA=</DigestValue></Reference></SignedInfo><SignatureValue>wd+ijV5wWUHTxRorL8SPT1XaWOa8i2tcuZ7Op1zxd97RtWLJ39X4kix3EaEg2kzXTnteMPOQ0Xi/AVDZLeK7os9TiuCO6g1ZwNF0oBgBwOLuXin6mk1TmnFYk+vgH6oR9S3ZHaht1SOOB3xAz8YpPmByZrhmSSCgTAN/uuc/gNk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>53ZC+pt0aj+e9bBu3BbATU4S+/RCkFjh6q2TvcJYeJdD2ADF85CLd4D1ggwHgr6A99gVR++x0qAot4IlrzLdZ15dvwoMPWOoIuoRoIpDFjGDx6nYHyjF37q0zz3clcSy72uzS7rsbQjK2cpx1Qmi2ts2u16IHN1orfoYR+hv6I8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="905c6ea9a6c9db4e97b6cf0c820d05af54ee2eb9d21120f8921f39c01bfb8353" Description="" Url=""><as:assemblyIdentity name="Strata.exe" version="1.1.0.0" publicKeyToken="bbb6e257f05e04bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fiji\Andrey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nX1VmHUKfaYdTkB7YjsdcS9gFa0mEI7gwnEsH5QwBPU=</DigestValue></Reference></SignedInfo><SignatureValue>LBqV8mRvs+jwyB6Um2jJ1HuCgF9BOuM7F4g2R3u0nwDPoz6PsvGa3395UkRPaIAGEauDxJmKIZbZuhOgrM1jag6wllSdXg7GS6kl9W6bki+219nXmARCVJPmk5j+Fxj8Xoxjtwr7vtxwTuxcirKy3QtfduHOdG9QooU4nzQ9HKk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>53ZC+pt0aj+e9bBu3BbATU4S+/RCkFjh6q2TvcJYeJdD2ADF85CLd4D1ggwHgr6A99gVR++x0qAot4IlrzLdZ15dvwoMPWOoIuoRoIpDFjGDx6nYHyjF37q0zz3clcSy72uzS7rsbQjK2cpx1Qmi2ts2u16IHN1orfoYR+hv6I8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQeoYMwrEZbIFMkPR/jFMr+jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARgBpAGoAaQBcAEEAbgBkAHIAZQB5MB4XDTE0MDcyMzIwNDcwMFoXDTE1MDcyNDAyNDcwMFowITEfMB0GA1UEAx4WAEYAaQBqAGkAXABBAG4AZAByAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA53ZC+pt0aj+e9bBu3BbATU4S+/RCkFjh6q2TvcJYeJdD2ADF85CLd4D1ggwHgr6A99gVR++x0qAot4IlrzLdZ15dvwoMPWOoIuoRoIpDFjGDx6nYHyjF37q0zz3clcSy72uzS7rsbQjK2cpx1Qmi2ts2u16IHN1orfoYR+hv6I8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBiwEA+oQH8fWImfim+Dxr0N3D4LiktRyKvsQ9Xyxfi0VQO4taA5owGP4QqBh/GlIVrSKOqD6GhNey7iLJVkNfxjYkLDROZ0dLdEhopFC+nx8sjqoT9hv5wGQUUwEwMCRB70ShROGwnFgRWQ6zUQCcgfNI8oOU/KGPZklQGhhlLLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>